<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MESSAGE IN A BOTTLE</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <h1>What do we Have?</h1>
    <h3>scroll to the right ----> </h3>

    <div class="senddiv" id="sendDiv">


    <input type="text" id="messageInput" name="" value="" placeholder="type here">

    <button id="sendMessageBtn" type="button" name="button">Send</button>

      </div>

      <div class="messages" id="messageDiv">

      </div>

      <div class="hidden" id="receiveDiv">
        <button id ="receiveMessageBtn" type="button" name="button">Receive Message</button>
        <p id="receivedMessage"></p>
        <button id="sendAgainBtn" type="button" name="button">Send Another Message</button>

      </div>

    <script src="js/sketch.js"></script>
    <script src="js/gotIt.js"></script>
    <script src="js/fortunes.js"></script>



</body></html>
